<?php

return array(
    '2 times' => '2 times',
    '3 times' => '3 times',
    '4 times' => '4 times',
    'Capture the payment after order get the status' => 'Capture the payment after order get the status',
    'Choose API mode' => 'Choose API mode',
    'Enable one click payment' => 'Enable one click payment',
    'Enable payment by PayPlug' => 'Enable payment by PayPlug',
    'Enable payment in 2,3 or 4 times' => 'Enable payment in 2,3 or 4 times',
    'Enabled differed payment' => 'Enabled differed payment',
    'Enabled multi-payment' => 'Enabled multi-payment',
    'Error' => 'Error',
    'Hosted page' => 'Hosted page',
    'Hosted page will redirect your customer to a payment page / Lightbox will open a payment pop up in your website.' => 'Hosted page will redirect your customer to a payment page / Lightbox will open a payment pop up in your website.',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator',
    'Invalid payment parameter, %parameter should not be null or empty.' => 'Invalid payment parameter, %parameter should not be null or empty.',
    'Lightbox' => 'Lightbox',
    'Live API secret key' => 'Live API secret key',
    'Look here %link' => 'Look here %link',
    'Maximum amount ' => 'Maximum amount ',
    'Minimum amount ' => 'Minimum amount ',
    'Payment in ' => 'Payment in ',
    'Payment page type' => 'Payment page type',
    'Payplug.js' => 'Payplug.js',
    'Select your PayPlug offer' => 'Select your PayPlug offer',
    'Send order confirmation on payment success' => 'Send order confirmation on payment success',
    'Test API secret key' => 'Test API secret key',
    'This will allow your customer to save their card fo future order.' => 'This will allow your customer to save their card fo future order.',
    'Trigger the payment on order status change (max : 7 days after)' => 'Trigger the payment on order status change (max : 7 days after)',
    'What status to set on expired capture ' => 'What status to set on expired capture ',
    'Which status to set when a capture is authorized' => 'Which status to set when a capture is authorized',
);
