<?php

return array(
    '2 times' => '2 fois',
    '3 times' => '3 fois',
    '4 times' => '4 fois',
    'Capture the payment after order get the status' => 'Déclenché le paiement lorsque la commande as le statut',
    'Choose API mode' => 'Choisissez le mode de l\'API',
    'Enable one click payment' => 'Activer le paiement en un clique',
    'Enable payment by PayPlug' => 'Activer le paiement pas PayPlug',
    'Enable payment in 2,3 or 4 times' => 'Activer le paiement en 2, 3 ou 4 fois.',
    'Enabled differed payment' => 'Activer le paiement différé',
    'Enabled multi-payment' => 'Activer le paiement en plusieurs fois',
    'Error' => 'Erreur',
    'Hosted page' => 'Hosted page',
    'Hosted page will redirect your customer to a payment page / Lightbox will open a payment pop up in your website.' => 'Hosted page redirige le client sur une page de paiement / Lightbox ouvre une pop-up de paiement sur votre site.',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator',
    'Invalid payment parameter, %parameter should not be null or empty.' => 'Paramètre de paiement invalide, %parameter ne doit pas être nulle ou vide.',
    'Lightbox' => 'Lightbox',
    'Live API secret key' => 'Live API secret key',
    'Look here %link' => 'Regardez ici %link',
    'Maximum amount ' => 'Montant maximum',
    'Minimum amount ' => 'Montant minimum',
    'Payment in ' => 'Paiement en ',
    'Payment page type' => 'Type de la page de paiement',
    'Payplug.js' => 'Payplug.js',
    'Select your PayPlug offer' => 'Séléctionner votre offre PayPlug',
    'Send order confirmation on payment success' => 'Confirmation de commande si le paiement réussit',
    'Test API secret key' => 'Test API secret key',
    'This will allow your customer to save their card fo future order.' => 'Cela permettra a vos clients d\'enregistrer leur carte pour leur commande futur.',
    'Trigger the payment on order status change (max : 7 days after)' => 'Déclencher le paiement au changement de statut (max : 7 jour après)',
    'What status to set on expired capture ' => 'Quel statut pour les commandes dont l\'empreinte as expirée ',
    'Which status to set when a capture is authorized' => 'Quel staut mettre quand l\'empreinte est autorisé',
);
