<?php

return array(
    ' refunded' => 'Remboursé',
    'Adjust amount' => 'Ajuster le montant',
    'Amount' => 'Montant',
    'Canceled' => 'Annulé',
    'Capture order' => 'Déclencher le paiement de cette commande',
    'Differed payment' => 'Paiement différé ',
    'Do you really want to capture this order ?' => 'Voulez vous vraiment déclencher le paiement de cette commande ?',
    'Do you really want to refund this order ?' => 'Voulez vous vraiment rembourser cette commande ?',
    'Force the capture for this order' => 'Forcer le déclenchement du paiement',
    'Multi payment' => 'Paiement en plusieurs fois',
    'Order without shipping' => 'La commande sans les frais de port',
    'Paid at' => 'Payé le ',
    'PayPlug API configuration' => 'Configuration API PayPlug',
    'PayPlug basic payment configuration' => 'Configuration de paiement basique',
    'PayPlug delivery type configuration' => 'Configuration des types de livraison PayPlug',
    'PayPlug module configuration' => 'PayPlug module configuration',
    'PayPlug offer' => 'Offre PayPlug',
    'PayPlug order data' => 'Données de commande PayPlug',
    'PayPlug premium offer configuration' => 'Configuration de paiement offre Premium',
    'PayPlug pro offer configuration' => 'Configuration de paiement offre Pro',
    'Payment capture will expire on ' => 'L\'empreinte de paiement expireras le ',
    'Payment n° ' => 'Paiement n° ',
    'Payment was captured at ' => 'Paiement déclenché le ',
    'Payments in several times are not guaranteed, a default may occur on future due dates.' => 'Les paiements en plusieurs fois ne sont pas garantis. Un défaut de paiement peut survenir lors des échéances futures.',
    'Planned at' => 'Prévu le ',
    'Please select a Pay Plug delivery type correspondance for each delivery modules' => 'Veuillez choisir un type de livraison PayPlug ur chaques modules de livraison',
    'Products' => 'Produits',
    'Refund' => 'Remboursement',
    'Refund order' => 'Rembourser la commande ',
    'Refunded at' => 'Remboursé le ',
    'Save' => 'Enregistrer',
    'The entire order' => 'La commande totale',
    'To trigger the payments on planned date please add a daily cron on this Thelia command ' => 'Pour déclencher les paiements programmés veuillez ajouter cette commande Thelia a un cron journalier ',
    'What do you want refund' => 'Que voulez-vous rembourser',
);
